{
    "name": "tobur/dynamic-domain-config",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.1.3",
        "symfony/yaml": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DynamicDomainConfig\\": "src/"
        }
    }
}
